apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: node-boilderplate
spec:
  dnsNames:
    - buildablekc0-dns-b5a7f158.hcp.eastus.azmk8s.io
  secretName: example-app-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer