apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: node-boiler.teaguestockwell.com
spec:
  dnsNames:
    - node-boiler.teaguestockwell.com
  secretName: node-boiler.teaguestockwell.com
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer