apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: node-boilderplate
spec:
  dnsNames:
    - node-boiler.teaguestockwell.com
  secretName: example-app-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer